{  
  "name": "QrCodeCreater",  
  "version": "1.0.1",  
  "description": "Create your qr code.",  
  "manifest_version": 2,
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "browser_action": {  
    "default_icon": "icon.png" ,
    "default_title": "Qr Code Creater",
    "default_popup": "popup.html"
  }  
} 
